<table width="642" border="0" cellpadding="0" bgcolor="#000000" cellspacing="0" align="center" class="deviceWidth">
    <tbody>
        <tr>
            <td width="100%" align="center" class="center" style="mso-table-lspace:0;mso-table-rspace:0;">
                <table width="317" border="0" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                    <tbody>
                        <tr>
                            <td width="100%" align="center" style="mso-table-lspace:0;mso-table-rspace:0">
                                <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="middle" class="center padding15"
                                                bgcolor="#000000"
                                                style="text-align:center;padding:30px 0 0 0;font-size:16px;color:#FFFFFF;line-height:24px;font-family:Arial,Helvetica,sans-serif;text-transform:initial;">
                                                <img src="http://glevents.bulle.me/made2020/12/images/65734.jpg"
                                                    width="280" alt="" style="font-size:16px;line-height:0;">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table width="317" border="0" align="right" cellpadding="0" cellspacing="0" class="deviceWidth">
                    <tbody>
                        <tr>
                            <td width="100%" align="center" style="mso-table-lspace:0;mso-table-rspace:0">
                                <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="middle" class="center paddingb15"
                                                bgcolor="#000000"
                                                style="text-align:center;padding:0 0 30px 0;font-size:16px;color:#FFFFFF;line-height:24px;font-family:Arial,Helvetica,sans-serif;text-transform:initial;">
                                                <br>
                                                <br>
                                                <img src="http://glevents.bulle.me/made2020/0//images/trait-horizontal-marron.gif"
                                                    width="125" alt="" style="font-size:16px;line-height:0;">
                                                <br>
                                                <br>
                                                <strong style="font-family:Arial;color:#FFFFFF;font-size:24px">Nouveau
                                                    site<br> M.A.D.E. en ligne</strong>
                                                <br>
                                                <br>
                                                <img src="http://glevents.bulle.me/made2020/0//images/trait-horizontal-marron.gif"
                                                    width="125" alt="" style="font-size:16px;line-height:0;">
                                                <br>
                                                <br>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>