<wrapper class="bg-primary">
    <container>
        <spacer size="10" class="bg-primary"></spacer>
        <row class="collapse bg-primary">
            <columns large="6" class="pt-10 pb-10">
                <p class="text-white small-float-center">{{preheader}}</p>
            </columns>
            <columns large="6">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td align="center" valign="middle" class="center" bgcolor="#000000"
                            style="text-align:center;padding:10px 0 0 0;font-size:12px;color:#ffffff;line-height:18px;font-family:Arial;text-transform:initial;">

                            <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center"
                                class="deviceWidth">
                                <tr>
                                    <td align="center" bgcolor="#000000" valign="middle" class="center"
                                        style="border-radius:0;mso-table-lspace:0;mso-table-rspace:0;padding:0 0 10px 0;">
                                        <center>
                                            <a href="{contextManager::getMirrorLink()}" target="_blank"
                                                style="text-decoration:none;padding:0;color:#ffffff;font-size:16px;line-height:18px;font-family: Arial, Helvetica, sans-serif;text-align:center;">
                                                <span style="font-family:Arial;text-decoration:none;">version en ligne
                                                </span>
                                            </a>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </columns>
        </row>
        <spacer size="10" class="bg-primary"></spacer>
    </container>
</wrapper>