{{!-- <table width="" border="0" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" align="center" class="deviceWidth">
    <tbody>
        <tr>
            <td align="center" valign="middle" class="center"
                style="mso-table-lspace:0;mso-table-rspace:0;padding:20px 0;">
                <table width="" border="0" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" align="center"
                    class="deviceWidth">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="center"
                                style="mso-table-lspace:0;mso-table-rspace:0;padding:0 0 10px 0;text-align:left;">
                                <table width="" border="0" cellpadding="0" bgcolor="#000000" cellspacing="0"
                                    align="center" class="deviceWidth">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="middle" class="center"
                                                style="mso-table-lspace:0;mso-table-rspace:0;padding:10px 0;text-align:left;">
                                                <table width="640" border="0" cellpadding="0" bgcolor="#000000"
                                                    cellspacing="0" align="center" class="deviceWidth">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" align="center" class="center"
                                                                style="mso-table-lspace:0;mso-table-rspace:0;">
                                                                <table width="90" border="0" align="left"
                                                                    cellpadding="0" cellspacing="0" class="deviceWidth">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="100%" align="center"
                                                                                style="mso-table-lspace:0;mso-table-rspace:0">
                                                                                <table width="100%" border="0"
                                                                                    cellpadding="0" bgcolor="#000000"
                                                                                    cellspacing="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="middle"
                                                                                                class="center"
                                                                                                style="mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:center;">
                                                                                                <img src="http://glevents.bulle.me/made2020/0//images/logo-made-raw.png"
                                                                                                    width="80" alt=""
                                                                                                    style="font-size:16px;line-height:0;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table width="546" border="0" align="right"
                                                                    cellpadding="0" cellspacing="0" class="deviceWidth">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="100%" align="center"
                                                                                style="mso-table-lspace:0;mso-table-rspace:0">
                                                                                <table width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="middle"
                                                                                                bgcolor="#000000"
                                                                                                class="center"
                                                                                                style="padding:0;">
                                                                                                <table width="100%"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    align="center">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                bgcolor="#000000"
                                                                                                                class="center"
                                                                                                                style="font-weight:normal;text-transform:uppercase;vertical-align:bottom;font-size:24px;line-height:34px;color:#FFFFFF;text-align:left;font-family:Arial;">
                                                                                                                Nouveautés
                                                                                                                packagings
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table width="620" border="0" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" align="center"
                    class="deviceWidth">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="center"
                                style="mso-table-lspace:0;mso-table-rspace:0;padding:10px 0 0 0;border:1px solid #000000;">
                                <table width="620" border="0" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0"
                                    align="center" class="deviceWidthM20">
                                    <tbody>
                                        <tr>
                                            <td width="100%" align="center" class="deviceWidthM20"
                                                style="mso-table-lspace:0;mso-table-rspace:0;">
                                                <table width="308" border="0" align="left" cellpadding="0"
                                                    cellspacing="0" class="deviceWidth">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" align="center"
                                                                style="mso-table-lspace:0;mso-table-rspace:0">
                                                                <img src="http://glevents.bulle.me/made2020/18/images/dist-1.jpg"
                                                                    width="165" alt=""
                                                                    style="font-size:16px;line-height:0;">
                                                                <table width="90%" border="0" cellpadding="0"
                                                                    cellspacing="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="middle"
                                                                                class="center" bgcolor="#FFFFFF"
                                                                                style="text-align:left;padding:0 0 20px 0;font-size:14px;color:#000000;line-height:20px;font-family:Arial,Helvetica,sans-serif;text-transform:initial;">
                                                                                <strong
                                                                                    style="font-family:Arial;;">Cidacos,</strong>
                                                                                premier producteur de légumes emballés
                                                                                en Espagne, s'est associé à Crown Food
                                                                                Europe en adoptant le système innovant
                                                                                de fermeture Orbit .Deux fois plus
                                                                                facile à ouvrir que les fermetures
                                                                                conventionnelles, la fermeture Orbit
                                                                                cible principalement les personnes
                                                                                âgées.
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table width="306" border="0" align="right" cellpadding="0"
                                                    cellspacing="0" class="deviceWidth">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" align="center"
                                                                style="mso-table-lspace:0;mso-table-rspace:0">
                                                                <img src="http://glevents.bulle.me/made2020/18/images/dist-2.jpg"
                                                                    width="165" alt=""
                                                                    style="font-size:16px;line-height:0;">
                                                                <table width="90%" border="0" cellpadding="0"
                                                                    cellspacing="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="middle"
                                                                                class="center" bgcolor="#FFFFFF"
                                                                                style="text-align:left;padding:0 0 20px 0;font-size:14px;color:#000000;line-height:20px;font-family:Arial,Helvetica,sans-serif;text-transform:initial;">
                                                                                <strong
                                                                                    style="font-family:Arial;;">StixFresh</strong>
                                                                                est un autocollant à base de cire
                                                                                d'abeille et d'autres ingrédients
                                                                                naturels qui, une fois apposé sur les
                                                                                fruits et légumes forme une couche
                                                                                protectrice et ralentit la
                                                                                surmaturation, réduisant ainsi le
                                                                                gaspillage alimentaire
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table width="100%" border="0" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0"
                                    align="center">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="middle" class="center"
                                                style="mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:center;">
                                                <img src="http://glevents.bulle.me/made2020/0//images/trait-horizontal-marron-60x6.jpg"
                                                    width="60" alt="" style="font-size:16px;line-height:0;">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table width="100%" border="0" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0"
                                    align="center">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="middle" class="center"
                                                style="mso-table-lspace:0;mso-table-rspace:0;padding:10px 0 0 0;text-align:left;">
                                                <table width="620" border="0" cellpadding="0" bgcolor="#FFFFFF"
                                                    cellspacing="0" align="center" class="deviceWidth">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" align="center" class="center"
                                                                style="mso-table-lspace:0;mso-table-rspace:0;">
                                                                <table width="200" border="0" align="left"
                                                                    cellpadding="0" cellspacing="0" class="deviceWidth">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="100%" align="center"
                                                                                style="mso-table-lspace:0;mso-table-rspace:0">
                                                                                <img src="http://glevents.bulle.me/made2020/18/images/dist-3.jpg"
                                                                                    width="165" alt=""
                                                                                    style="font-size:16px;line-height:0;">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table width="414" border="0" align="right"
                                                                    cellpadding="0" cellspacing="0" class="deviceWidth">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="100%" align="center"
                                                                                style="mso-table-lspace:0;mso-table-rspace:0">
                                                                                <table width="90%" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="middle"
                                                                                                class="center"
                                                                                                bgcolor="#FFFFFF"
                                                                                                style="text-align:left;padding:0 0 20px 0;font-size:14px;color:#000000;line-height:20px;font-family:Arial,Helvetica,sans-serif;text-transform:initial;">
                                                                                                <strong
                                                                                                    style="font-family:Arial;;">Edipeel</strong>
                                                                                                est un emballage
                                                                                                comestible non chimique,
                                                                                                qui provient de «
                                                                                                déchets » d'aliments,
                                                                                                comme des pelures
                                                                                                d'oranges, à partir
                                                                                                desquels une purée est
                                                                                                produite. Différentes
                                                                                                molécules extraites de
                                                                                                cette purée sont
                                                                                                transformées en poudre.
                                                                                                La poudre, retransformée
                                                                                                en liquide, est
                                                                                                vaporisée sur les fruits
                                                                                                et les légumes pendant
                                                                                                le cycle de nettoyage.
                                                                                                Lorsque Edipeel sèche
                                                                                                sur l'aliment, une
                                                                                                couche résidue s'y
                                                                                                forme. Cette couche
                                                                                                permet de réduire la
                                                                                                perte d'eau et
                                                                                                l'oxydation du fruit ou
                                                                                                du légume, augmentant
                                                                                                ainsi sa durée de vie de
                                                                                                3 à 5 fois sans
                                                                                                réfrigération.
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table width="" border="0" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" align="center"
                    class="deviceWidth">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="center"
                                style="mso-table-lspace:0;mso-table-rspace:0;padding:10px 0 0 0;">
                                <table width="140" border="0" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0"
                                    align="center">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="middle" class="center"
                                                style="mso-table-lspace:0;mso-table-rspace:0;padding:0;border:2px solid #000000;">
                                                <table width="100%" border="0" cellpadding="0" bgcolor="#FFFFFF"
                                                    cellspacing="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="middle" class="center"
                                                                style="mso-table-lspace:0;mso-table-rspace:0;padding:5px 0 ;text-align:center;">
                                                                <a href="https://www.madeparis.com/actuality/637/veille-packaging-process-technologie"
                                                                    title=""
                                                                    style="text-decoration:none;text-align:center;padding:5px 0 ;font-size:16px;color:#000000;line-height:24px;font-family:Arial,Helvetica,sans-serif;"
                                                                    target="_blank">
                                                                    &nbsp;Plus d'infos&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table> --}}
<row class="bg-black text-white">
    <columns large="2">
        <img src="http://glevents.bulle.me/made2020/0//images/logo-made-raw.png" class="pt-10 pb-10 small-float-center"
            alt="">
    </columns>
    <columns large="10" class="pt-15">
        <strong>NOUVEAUTÉS PACKAGINGS</strong>
        <br />
        <img src="http://glevents.bulle.me/made2020/0//images/trait-horizontal-marron.gif" alt="" class="pb-10">
    </columns>
</row>
<spacer size="20" ></spacer>
<row>

    <columns  large="12" class="border-1 border-solid border-black">
        <callout>
            <spacer size="10"></spacer>
            <row>
                <columns large="6" valign="top">
                    <img src="http://glevents.bulle.me/made2020/18/images/dist-1.jpg" alt="" class="float-center">
                    <br/>
                    <p class="text-s">
                        <strong>Cidacos,</strong>
                        premier producteur de légumes emballés en Espagne, s'est associé à Crown Food Europe en
                        adoptant le système innovant de fermeture Orbit .Deux fois plus facile à ouvrir que les fermetures
                        conventionnelles, la fermeture Orbit cible principalement les personnes âgées.
                    </p>
                </columns>
                <columns large="6" valign="top">
                     <img src="http://glevents.bulle.me/made2020/18/images/dist-2.jpg" alt="" class="float-center">
                     <br />
                     <p class="text-s">
                         <strong>StixFresh</strong>
                         est un autocollant à base de cire d'abeille et d'autres ingrédients naturels qui, une fois
                         apposé sur les fruits et légumes forme une couche protectrice et ralentit la surmaturation,
                         réduisant ainsi le gaspillage alimentaire
                     </p>
                </columns>
            </row>
            <center>
                <spacer size="10"></spacer>
                <img src="http://glevents.bulle.me/made2020/0//images/trait-horizontal-marron-60x6.jpg" alt="">
                <spacer size="10"></spacer>
            </center>
            <row>
                <columns small="3" >
                    <img src="http://glevents.bulle.me/made2020/18/images/dist-3.jpg" alt="">
                </columns>
                <columns>
                    <p class="text-s">
                        <strong>Edipeel</strong> est un emballage comestible non chimique, qui provient de « déchets »
                        d'aliments, comme des
                        pelures d'oranges, à partir desquels une purée est produite. Différentes molécules extraites de cette
                        purée sont transformées en poudre. La poudre, retransformée en liquide, est vaporisée sur les fruits et
                        les légumes pendant le cycle de nettoyage. Lorsque Edipeel sèche sur l'aliment, une couche résidue s'y
                        forme. Cette couche permet de réduire la perte d'eau et l'oxydation du fruit ou du légume, augmentant
                        ainsi sa durée de vie de 3 à 5 fois sans réfrigération.
                    </p>
                </columns>
            </row>
            <spacer size="10"></spacer>
        </callout>
    </columns>
</row>
<spacer size="20"></spacer>
